# GitHub Personal Access Token for accessing GitHub packages
# Required for @orc-hfg packages
# Required permissions: read:packages
GITHUB_TOKEN=

# Token for accessing the Madek API in development mode
NUXT_MADEK_API_TOKEN=

# SSH User for deployment
MADEK_SSH_USER=
