# Important note: Nuxt preview mode runs in production environment
# That's why we need to overwrite all the URLs for preview mode running on localhost

NUXT_PUBLIC_ENABLE_DEBUG_LOGGING=true
NUXT_PUBLIC_ENABLE_AUTHENTICATION_MOCK=true
NUXT_PUBLIC_ENABLE_AUTHENTICATION_INFO_ENDPOINT_MOCK=true

NUXT_PUBLIC_SERVER_URL=http://localhost:3000/uploader/

NUXT_I18N_BASE_URL=http://localhost:3000/uploader/
